# Secret token used to connect to your bot on Discord
DISCORD_TOKEN=<Secret>

# Discord identifiers of the servers the bot runs in.
# This is used to push command descriptions to the servers.
# 441805394323439646 is BSMG (Beat Saber Modding Group)
# 484909350087950336 is BSM (Beat Saber Mapping)
SERVER_IDS=[441805394323439646,484909350087950336]

# Identifiers of users to ignore messages from.
# Normally used to avoid this bot reading messages from other bots in testplay channels.
# 455456822107570186 is CMB (Channel Monitor Bot) from BSMG
# 701875159673471026 is MapperBot from BSM
EXCLUDED_USER_IDS=[455456822107570186,701875159673471026]

# Names of the channels meant for testplays.
# The commands will only work in channels with these names.
TESTPLAY_CHANNELS=["testplays","first-map-testing"]

# Number of (most recent) messages in the channel to look for unchecked testplays.
# Anything older than this will not be looked at.
CHANNEL_LIMIT=1000

# Maximum length of each response message.
# Should be less than or equal to Discord's limit (currently 2000).
MAX_MESSAGE_LENGTH=1800

# Maximum number of testplays to output.
MAX_TESTPLAYS=20

# List of reactions to use as sign that the testplay is not pending.
# Hint: To generate the right string to add to this list, type /<reaction_name> in Discord and copy/paste the result.
CHECKED_REACTIONS=["👀","✅","<a:checkPins:593874595451371695>","<a:checkPins:844646945346682930>","🗒️","🛑","❗"]